version: '3'
services:
  db:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=cryptos_eur
      - MYSQL_USER=sophie
      - MYSQL_PASSWORD=pass # this should live in a env var
      - MYSQL_ALLOW_EMPTY_PASSWORD=1 # equivalent to True
    volumes:
      - "./db:/docker-entrypoint-initdb.d" # this is how we persist a sql db even when container stops
  www:
    image: php:apache
    volumes:
      - "./html:/var/www/html" # sync the current dir on local machine to the dir of container
      - "./config/php.ini:/usr/local/etc/php/php.ini"
    ports:
      - 81:80
      - 443:443 # for future ssl traffic
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8001:80
    environment:
      MYSQL_USER: sophie
      MYSQL_PASSWORD: pass
      UPLOAD_LIMIT: 100000000
    links:
      - "db:db"
    depends_on:
      - db
